plugins {
    id 'antlr'
    id 'java'
    id 'org.jetbrains.intellij.platform' version '2.3.0'
}

group 'cn.xiaoheiban'
version "$intellijVersion"

repositories {
    maven { url 'https://maven.aliyun.com/repository/central/'}
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/'}
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
    intellijPlatform {
        defaultRepositories()
    }
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    antlr("org.antlr:antlr4:$antlr4Version") { // use ANTLR version 4
        exclude group: 'com.ibm.icu', module: 'icu4j'
    }
    implementation fileTree(dir:'libs',include:['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    intellijPlatform {
        intellijIdeaCommunity '2024.3.5'

        bundledPlugin 'com.intellij.java'
        testFramework org.jetbrains.intellij.platform.gradle.TestFrameworkType.Platform.INSTANCE
    }
}

patchPluginXml {
    sinceBuild = '222.0'
    changeNotes = """
    <ul>
       <li>支持包含 ./、../ 的 API 相对导入路径</li>
    </ul>
    """
}
sourceCompatibility = JavaVersion.VERSION_14
targetCompatibility = JavaVersion.VERSION_14
